if (doc['destination.domain'].size() != 0)
{
def m = /[0-9]*.[0-9]*.[0-9]*.[0-9]*/.matcher(doc['destination.domain'].value);
if (m.matches())
{
    return (doc['destination.domain'].value)
}
else
{
    String full = doc['destination.domain'].value;
    int lastIndex1 = full.lastIndexOf('.');

    String a = full.substring(lastIndex1, full.length());
    
    String b = full.substring(0, lastIndex1);
    
    int lastIndex2 = b.lastIndexOf('.');
    
    String c = b.substring(lastIndex2+1, b.length());

    return c+a;
}    
}
return "";
