if ((doc['zeek.x509.certificate.valid.until'].size()!=0) && (doc['zeek.x509.certificate.valid.from'].size()!=0))
{
    if ((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 < 30)
    {
        return (doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 + " days";
    }
    if (((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 > 60) && ((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 < 365))
    {
        return (doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 / 30 + " months";
    }
    if ((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 > 728)
    {
        return (doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 / 365 + " years";
    }
    if (((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 > 364) && ((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 < 728))
    {
        return (doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 / 365 + " year";
    }
    if (((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 > 30) && ((doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 < 60))
    {
        return (doc['zeek.x509.certificate.valid.until'].value.millis - doc['zeek.x509.certificate.valid.from'].value.millis) /1000 / 60 / 60 / 24 / 30 + " month";
    }
}
